Grupo AWN - MEI INVOICE
- Tiago Balbino Ferreira
- Kaio Macedo Machado
- Cassio Vileno Teixeira Bomfim
- Eduardo Henrique 
- Lucas Jose da Silva



Tecnologias Usadas

Backend -> Spring Boot 
Frontend -> React.js


Nosso objetivo e não ser somente mais um aplicativo de emissão de nota fiscal, 
mas sim um aplicativo que leva consigo informações e ajuda na certificação dos MEI,
só será permitido a emissão de notas fiscais se estiver legalizados, da mesma forma iremos apresentar 
os benefícios de estar legalizados, para que por meio dessa forma possamos, não apenas levar a tecnologia
para as favelas em forma de aplicativo, mas também como informação, que por sua vez irá conscientizar as pessoas.
